# Set clouds type or turn clouds off
# The clouds are also controlled by "Video Settings -> Details -> Clouds" with higher priority
clouds=fancy

# Enable or disable old hand light 
# Backwards compatibility for shader packs not supporting main and off hand.
# When enabled uses the handheld item with higher light value for the main hand.  
# The old hand light is also controlled by "Video Settings -> Shaders -> Old Hand Light" with higher priority
oldHandLight=false

# Enable or disable underwater screen overlay
underwaterOverlay=true

# Enable or disable sun rendering
sun=true

# Enable or disable moon rendering
moon=true

# Enable or disable vignette rendering
vignette=false

# Separate AO
# When enabled the AO brightness (smooth lighting) is separated from "color.rbg" and put in "color.a". 
#separateAo=true

# Frustum culling
# Enable or disable frustum culling
frustum.culling=true

# Auto-exposure
size.buffer.colortex2=255 # Luminance histogram
